<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CELULARESModelStoreContainer" CdmEntityContainer="CELULARESEntities">
    <EntitySetMapping Name="CelularReparacions">
      <EntityTypeMapping TypeName="CELULARESModel.CelularReparacion">
        <MappingFragment StoreEntitySet="CelularReparacion">
          <ScalarProperty Name="CelularReparacionID" ColumnName="CelularReparacionID" />
          <ScalarProperty Name="ModeloID" ColumnName="ModeloID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="CELULARESModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVentas">
      <EntityTypeMapping TypeName="CELULARESModel.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="DetalleVentaID" ColumnName="DetalleVentaID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="VentaID" ColumnName="VentaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="CELULARESModel.Empleado">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="FechaContratacion" ColumnName="FechaContratacion" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Garantias">
      <EntityTypeMapping TypeName="CELULARESModel.Garantia">
        <MappingFragment StoreEntitySet="Garantias">
          <ScalarProperty Name="GarantiaID" ColumnName="GarantiaID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="DescripcionGarantia" ColumnName="DescripcionGarantia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GarantiasReparacions">
      <EntityTypeMapping TypeName="CELULARESModel.GarantiasReparacion">
        <MappingFragment StoreEntitySet="GarantiasReparacion">
          <ScalarProperty Name="GarantiaReparacionID" ColumnName="GarantiaReparacionID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="CelularReparacionID" ColumnName="CelularReparacionID" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="DescripcionGarantia" ColumnName="DescripcionGarantia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventarios">
      <EntityTypeMapping TypeName="CELULARESModel.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="InventarioID" ColumnName="InventarioID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="CantidadInventario" ColumnName="CantidadInventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPagoes">
      <EntityTypeMapping TypeName="CELULARESModel.MetodoPago">
        <MappingFragment StoreEntitySet="MetodoPago">
          <ScalarProperty Name="MetodoPagoID" ColumnName="MetodoPagoID" />
          <ScalarProperty Name="TipoMetodoPago" ColumnName="TipoMetodoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modeloes">
      <EntityTypeMapping TypeName="CELULARESModel.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="ModeloID" ColumnName="ModeloID" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="NombreModelo" ColumnName="NombreModelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="CELULARESModel.Pago">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="PagoID" ColumnName="PagoID" />
          <ScalarProperty Name="VentaID" ColumnName="VentaID" />
          <ScalarProperty Name="MetodoPagoID" ColumnName="MetodoPagoID" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="MontoPago" ColumnName="MontoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoReparacions">
      <EntityTypeMapping TypeName="CELULARESModel.ProductoReparacion">
        <MappingFragment StoreEntitySet="ProductoReparacion">
          <ScalarProperty Name="ProductoReparacionID" ColumnName="ProductoReparacionID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="ReparacionID" ColumnName="ReparacionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="CELULARESModel.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="ModeloID" ColumnName="ModeloID" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="CELULARESModel.Proveedore">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="TelefonoProveedor" ColumnName="TelefonoProveedor" />
          <ScalarProperty Name="CorreoElectronicoProveedor" ColumnName="CorreoElectronicoProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reparaciones">
      <EntityTypeMapping TypeName="CELULARESModel.Reparacione">
        <MappingFragment StoreEntitySet="Reparaciones">
          <ScalarProperty Name="ReparacionID" ColumnName="ReparacionID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="CelularReparacionID" ColumnName="CelularReparacionID" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="ProblemaReportado" ColumnName="ProblemaReportado" />
          <ScalarProperty Name="EstadoReparacion" ColumnName="EstadoReparacion" />
          <ScalarProperty Name="CostoReparacion" ColumnName="CostoReparacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CELULARESModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="CELULARESModel.Venta">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="VentaID" ColumnName="VentaID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="FechaVenta" ColumnName="FechaVenta" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>