<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CELULARESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CelularReparacion">
    <Key>
      <PropertyRef Name="CelularReparacionID" />
    </Key>
    <Property Name="CelularReparacionID" Type="Int32" Nullable="false" />
    <Property Name="ModeloID" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Modelo" Relationship="Self.FK__CelularRe__Model__3B75D760" FromRole="CelularReparacion" ToRole="Modelo" />
    <NavigationProperty Name="GarantiasReparacions" Relationship="Self.FK__Garantias__Celul__5629CD9C" FromRole="CelularReparacion" ToRole="GarantiasReparacion" />
    <NavigationProperty Name="Reparaciones" Relationship="Self.FK__Reparacio__Celul__412EB0B6" FromRole="CelularReparacion" ToRole="Reparaciones" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Garantias" Relationship="Self.FK__Garantias__Clien__5165187F" FromRole="Clientes" ToRole="Garantias" />
    <NavigationProperty Name="GarantiasReparacions" Relationship="Self.FK__Garantias__Clien__5535A963" FromRole="Clientes" ToRole="GarantiasReparacion" />
    <NavigationProperty Name="Reparaciones" Relationship="Self.FK__Reparacio__Clien__403A8C7D" FromRole="Clientes" ToRole="Reparaciones" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__ClienteI__59063A47" FromRole="Clientes" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="DetalleVentaID" />
    </Key>
    <Property Name="DetalleVentaID" Type="Int32" Nullable="false" />
    <Property Name="ProductoID" Type="Int32" />
    <Property Name="VentaID" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__DetalleVe__Produ__5BE2A6F2" FromRole="DetalleVenta" ToRole="Productos" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__DetalleVe__Venta__5CD6CB2B" FromRole="DetalleVenta" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Puesto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaContratacion" Type="DateTime" Precision="0" />
    <Property Name="Salario" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Reparaciones" Relationship="Self.FK__Reparacio__Emple__4222D4EF" FromRole="Empleados" ToRole="Reparaciones" />
  </EntityType>
  <EntityType Name="Garantia">
    <Key>
      <PropertyRef Name="GarantiaID" />
    </Key>
    <Property Name="GarantiaID" Type="Int32" Nullable="false" />
    <Property Name="ClienteID" Type="Int32" />
    <Property Name="ProductoID" Type="Int32" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="0" />
    <Property Name="DescripcionGarantia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Garantias__Clien__5165187F" FromRole="Garantias" ToRole="Clientes" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Garantias__Produ__52593CB8" FromRole="Garantias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="GarantiasReparacion">
    <Key>
      <PropertyRef Name="GarantiaReparacionID" />
    </Key>
    <Property Name="GarantiaReparacionID" Type="Int32" Nullable="false" />
    <Property Name="ClienteID" Type="Int32" />
    <Property Name="CelularReparacionID" Type="Int32" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="0" />
    <Property Name="DescripcionGarantia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CelularReparacion" Relationship="Self.FK__Garantias__Celul__5629CD9C" FromRole="GarantiasReparacion" ToRole="CelularReparacion" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Garantias__Clien__5535A963" FromRole="GarantiasReparacion" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="InventarioID" />
    </Key>
    <Property Name="InventarioID" Type="Int32" Nullable="false" />
    <Property Name="ProductoID" Type="Int32" />
    <Property Name="ProveedorID" Type="Int32" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CantidadInventario" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Inventari__Produ__4AB81AF0" FromRole="Inventario" ToRole="Productos" />
    <NavigationProperty Name="Proveedore" Relationship="Self.FK__Inventari__Prove__49C3F6B7" FromRole="Inventario" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="MetodoPago">
    <Key>
      <PropertyRef Name="MetodoPagoID" />
    </Key>
    <Property Name="MetodoPagoID" Type="Int32" Nullable="false" />
    <Property Name="TipoMetodoPago" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Pagos__MetodoPag__628FA481" FromRole="MetodoPago" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ModeloID" />
    </Key>
    <Property Name="ModeloID" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NombreModelo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CelularReparacions" Relationship="Self.FK__CelularRe__Model__3B75D760" FromRole="Modelo" ToRole="CelularReparacion" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__Model__46E78A0C" FromRole="Modelo" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="PagoID" />
    </Key>
    <Property Name="PagoID" Type="Int32" Nullable="false" />
    <Property Name="VentaID" Type="Int32" />
    <Property Name="MetodoPagoID" Type="Int32" />
    <Property Name="FechaPago" Type="DateTime" Precision="0" />
    <Property Name="MontoPago" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="MetodoPago" Relationship="Self.FK__Pagos__MetodoPag__628FA481" FromRole="Pagos" ToRole="MetodoPago" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Pagos__VentaID__619B8048" FromRole="Pagos" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="ProductoReparacion">
    <Key>
      <PropertyRef Name="ProductoReparacionID" />
    </Key>
    <Property Name="ProductoReparacionID" Type="Int32" Nullable="false" />
    <Property Name="ProductoID" Type="Int32" />
    <Property Name="ReparacionID" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__ProductoR__Produ__4D94879B" FromRole="ProductoReparacion" ToRole="Productos" />
    <NavigationProperty Name="Reparacione" Relationship="Self.FK__ProductoR__Repar__4E88ABD4" FromRole="ProductoReparacion" ToRole="Reparaciones" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="Int32" Nullable="false" />
    <Property Name="ModeloID" Type="Int32" />
    <Property Name="NombreProducto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="DetalleVentas" Relationship="Self.FK__DetalleVe__Produ__5BE2A6F2" FromRole="Productos" ToRole="DetalleVenta" />
    <NavigationProperty Name="Garantias" Relationship="Self.FK__Garantias__Produ__52593CB8" FromRole="Productos" ToRole="Garantias" />
    <NavigationProperty Name="Inventarios" Relationship="Self.FK__Inventari__Produ__4AB81AF0" FromRole="Productos" ToRole="Inventario" />
    <NavigationProperty Name="Modelo" Relationship="Self.FK__Productos__Model__46E78A0C" FromRole="Productos" ToRole="Modelo" />
    <NavigationProperty Name="ProductoReparacions" Relationship="Self.FK__ProductoR__Produ__4D94879B" FromRole="Productos" ToRole="ProductoReparacion" />
  </EntityType>
  <EntityType Name="Proveedore">
    <Key>
      <PropertyRef Name="ProveedorID" />
    </Key>
    <Property Name="ProveedorID" Type="Int32" Nullable="false" />
    <Property Name="NombreProveedor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoProveedor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CorreoElectronicoProveedor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventarios" Relationship="Self.FK__Inventari__Prove__49C3F6B7" FromRole="Proveedores" ToRole="Inventario" />
  </EntityType>
  <EntityType Name="Reparacione">
    <Key>
      <PropertyRef Name="ReparacionID" />
    </Key>
    <Property Name="ReparacionID" Type="Int32" Nullable="false" />
    <Property Name="ClienteID" Type="Int32" />
    <Property Name="CelularReparacionID" Type="Int32" />
    <Property Name="EmpleadoID" Type="Int32" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="ProblemaReportado" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EstadoReparacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CostoReparacion" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="CelularReparacion" Relationship="Self.FK__Reparacio__Celul__412EB0B6" FromRole="Reparaciones" ToRole="CelularReparacion" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Reparacio__Clien__403A8C7D" FromRole="Reparaciones" ToRole="Clientes" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Reparacio__Emple__4222D4EF" FromRole="Reparaciones" ToRole="Empleados" />
    <NavigationProperty Name="ProductoReparacions" Relationship="Self.FK__ProductoR__Repar__4E88ABD4" FromRole="Reparaciones" ToRole="ProductoReparacion" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="VentaID" />
    </Key>
    <Property Name="VentaID" Type="Int32" Nullable="false" />
    <Property Name="ClienteID" Type="Int32" />
    <Property Name="FechaVenta" Type="DateTime" Precision="0" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Ventas__ClienteI__59063A47" FromRole="Ventas" ToRole="Clientes" />
    <NavigationProperty Name="DetalleVentas" Relationship="Self.FK__DetalleVe__Venta__5CD6CB2B" FromRole="Ventas" ToRole="DetalleVenta" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Pagos__VentaID__619B8048" FromRole="Ventas" ToRole="Pagos" />
  </EntityType>
  <Association Name="FK__CelularRe__Model__3B75D760">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="CelularReparacion" Type="Self.CelularReparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ModeloID" />
      </Principal>
      <Dependent Role="CelularReparacion">
        <PropertyRef Name="ModeloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Garantias__Celul__5629CD9C">
    <End Role="CelularReparacion" Type="Self.CelularReparacion" Multiplicity="0..1" />
    <End Role="GarantiasReparacion" Type="Self.GarantiasReparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CelularReparacion">
        <PropertyRef Name="CelularReparacionID" />
      </Principal>
      <Dependent Role="GarantiasReparacion">
        <PropertyRef Name="CelularReparacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reparacio__Celul__412EB0B6">
    <End Role="CelularReparacion" Type="Self.CelularReparacion" Multiplicity="0..1" />
    <End Role="Reparaciones" Type="Self.Reparacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CelularReparacion">
        <PropertyRef Name="CelularReparacionID" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="CelularReparacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Garantias__Clien__5165187F">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Garantias" Type="Self.Garantia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Garantias">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Garantias__Clien__5535A963">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="GarantiasReparacion" Type="Self.GarantiasReparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="GarantiasReparacion">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reparacio__Clien__403A8C7D">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Reparaciones" Type="Self.Reparacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__ClienteI__59063A47">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__Produ__5BE2A6F2">
    <End Role="Productos" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__Venta__5CD6CB2B">
    <End Role="Ventas" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="VentaID" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="VentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reparacio__Emple__4222D4EF">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Reparaciones" Type="Self.Reparacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Garantias__Produ__52593CB8">
    <End Role="Productos" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Garantias" Type="Self.Garantia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Garantias">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__Produ__4AB81AF0">
    <End Role="Productos" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__Prove__49C3F6B7">
    <End Role="Proveedores" Type="Self.Proveedore" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ProveedorID" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="ProveedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__MetodoPag__628FA481">
    <End Role="MetodoPago" Type="Self.MetodoPago" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPago">
        <PropertyRef Name="MetodoPagoID" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="MetodoPagoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Model__46E78A0C">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ModeloID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ModeloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__VentaID__619B8048">
    <End Role="Ventas" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="VentaID" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="VentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoR__Produ__4D94879B">
    <End Role="Productos" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="ProductoReparacion" Type="Self.ProductoReparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="ProductoReparacion">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoR__Repar__4E88ABD4">
    <End Role="Reparaciones" Type="Self.Reparacione" Multiplicity="0..1" />
    <End Role="ProductoReparacion" Type="Self.ProductoReparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reparaciones">
        <PropertyRef Name="ReparacionID" />
      </Principal>
      <Dependent Role="ProductoReparacion">
        <PropertyRef Name="ReparacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CELULARESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CelularReparacions" EntityType="Self.CelularReparacion" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="DetalleVentas" EntityType="Self.DetalleVenta" />
    <EntitySet Name="Empleados" EntityType="Self.Empleado" />
    <EntitySet Name="Garantias" EntityType="Self.Garantia" />
    <EntitySet Name="GarantiasReparacions" EntityType="Self.GarantiasReparacion" />
    <EntitySet Name="Inventarios" EntityType="Self.Inventario" />
    <EntitySet Name="MetodoPagoes" EntityType="Self.MetodoPago" />
    <EntitySet Name="Modeloes" EntityType="Self.Modelo" />
    <EntitySet Name="Pagos" EntityType="Self.Pago" />
    <EntitySet Name="ProductoReparacions" EntityType="Self.ProductoReparacion" />
    <EntitySet Name="Productos" EntityType="Self.Producto" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedore" />
    <EntitySet Name="Reparaciones" EntityType="Self.Reparacione" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Ventas" EntityType="Self.Venta" />
    <AssociationSet Name="FK__CelularRe__Model__3B75D760" Association="Self.FK__CelularRe__Model__3B75D760">
      <End Role="Modelo" EntitySet="Modeloes" />
      <End Role="CelularReparacion" EntitySet="CelularReparacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Garantias__Celul__5629CD9C" Association="Self.FK__Garantias__Celul__5629CD9C">
      <End Role="CelularReparacion" EntitySet="CelularReparacions" />
      <End Role="GarantiasReparacion" EntitySet="GarantiasReparacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Reparacio__Celul__412EB0B6" Association="Self.FK__Reparacio__Celul__412EB0B6">
      <End Role="CelularReparacion" EntitySet="CelularReparacions" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Garantias__Clien__5165187F" Association="Self.FK__Garantias__Clien__5165187F">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Garantias" EntitySet="Garantias" />
    </AssociationSet>
    <AssociationSet Name="FK__Garantias__Clien__5535A963" Association="Self.FK__Garantias__Clien__5535A963">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="GarantiasReparacion" EntitySet="GarantiasReparacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Reparacio__Clien__403A8C7D" Association="Self.FK__Reparacio__Clien__403A8C7D">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__ClienteI__59063A47" Association="Self.FK__Ventas__ClienteI__59063A47">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__Produ__5BE2A6F2" Association="Self.FK__DetalleVe__Produ__5BE2A6F2">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleVenta" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__Venta__5CD6CB2B" Association="Self.FK__DetalleVe__Venta__5CD6CB2B">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DetalleVenta" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK__Reparacio__Emple__4222D4EF" Association="Self.FK__Reparacio__Emple__4222D4EF">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Garantias__Produ__52593CB8" Association="Self.FK__Garantias__Produ__52593CB8">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Garantias" EntitySet="Garantias" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__Produ__4AB81AF0" Association="Self.FK__Inventari__Produ__4AB81AF0">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Inventario" EntitySet="Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__Prove__49C3F6B7" Association="Self.FK__Inventari__Prove__49C3F6B7">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Inventario" EntitySet="Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__MetodoPag__628FA481" Association="Self.FK__Pagos__MetodoPag__628FA481">
      <End Role="MetodoPago" EntitySet="MetodoPagoes" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Model__46E78A0C" Association="Self.FK__Productos__Model__46E78A0C">
      <End Role="Modelo" EntitySet="Modeloes" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__VentaID__619B8048" Association="Self.FK__Pagos__VentaID__619B8048">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoR__Produ__4D94879B" Association="Self.FK__ProductoR__Produ__4D94879B">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductoReparacion" EntitySet="ProductoReparacions" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoR__Repar__4E88ABD4" Association="Self.FK__ProductoR__Repar__4E88ABD4">
      <End Role="Reparaciones" EntitySet="Reparaciones" />
      <End Role="ProductoReparacion" EntitySet="ProductoReparacions" />
    </AssociationSet>
  </EntityContainer>
</Schema>