<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CELULARESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CelularReparacion">
    <Key>
      <PropertyRef Name="CelularReparacionID" />
    </Key>
    <Property Name="CelularReparacionID" Type="int" Nullable="false" />
    <Property Name="ModeloID" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="PrecioVenta" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Apellido" Type="varchar" MaxLength="255" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="DetalleVentaID" />
    </Key>
    <Property Name="DetalleVentaID" Type="int" Nullable="false" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="VentaID" Type="int" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Apellido" Type="varchar" MaxLength="255" />
    <Property Name="Puesto" Type="varchar" MaxLength="255" />
    <Property Name="FechaContratacion" Type="date" />
    <Property Name="Salario" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Garantias">
    <Key>
      <PropertyRef Name="GarantiaID" />
    </Key>
    <Property Name="GarantiaID" Type="int" Nullable="false" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaVencimiento" Type="date" />
    <Property Name="DescripcionGarantia" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="GarantiasReparacion">
    <Key>
      <PropertyRef Name="GarantiaReparacionID" />
    </Key>
    <Property Name="GarantiaReparacionID" Type="int" Nullable="false" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="CelularReparacionID" Type="int" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaVencimiento" Type="date" />
    <Property Name="DescripcionGarantia" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="InventarioID" />
    </Key>
    <Property Name="InventarioID" Type="int" Nullable="false" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="ProveedorID" Type="int" />
    <Property Name="PrecioCompra" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CantidadInventario" Type="int" />
  </EntityType>
  <EntityType Name="MetodoPago">
    <Key>
      <PropertyRef Name="MetodoPagoID" />
    </Key>
    <Property Name="MetodoPagoID" Type="int" Nullable="false" />
    <Property Name="TipoMetodoPago" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ModeloID" />
    </Key>
    <Property Name="ModeloID" Type="int" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="255" />
    <Property Name="NombreModelo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="PagoID" />
    </Key>
    <Property Name="PagoID" Type="int" Nullable="false" />
    <Property Name="VentaID" Type="int" />
    <Property Name="MetodoPagoID" Type="int" />
    <Property Name="FechaPago" Type="date" />
    <Property Name="MontoPago" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ProductoReparacion">
    <Key>
      <PropertyRef Name="ProductoReparacionID" />
    </Key>
    <Property Name="ProductoReparacionID" Type="int" Nullable="false" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="ReparacionID" Type="int" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" Nullable="false" />
    <Property Name="ModeloID" Type="int" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="255" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="PrecioVenta" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ProveedorID" />
    </Key>
    <Property Name="ProveedorID" Type="int" Nullable="false" />
    <Property Name="NombreProveedor" Type="varchar" MaxLength="255" />
    <Property Name="TelefonoProveedor" Type="varchar" MaxLength="15" />
    <Property Name="CorreoElectronicoProveedor" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Reparaciones">
    <Key>
      <PropertyRef Name="ReparacionID" />
    </Key>
    <Property Name="ReparacionID" Type="int" Nullable="false" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="CelularReparacionID" Type="int" />
    <Property Name="EmpleadoID" Type="int" />
    <Property Name="FechaIngreso" Type="date" />
    <Property Name="ProblemaReportado" Type="varchar" MaxLength="255" />
    <Property Name="EstadoReparacion" Type="varchar" MaxLength="255" />
    <Property Name="CostoReparacion" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="VentaID" />
    </Key>
    <Property Name="VentaID" Type="int" Nullable="false" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="FechaVenta" Type="date" />
    <Property Name="PrecioVenta" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__CelularRe__Model__3B75D760">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="CelularReparacion" Type="Self.CelularReparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ModeloID" />
      </Principal>
      <Dependent Role="CelularReparacion">
        <PropertyRef Name="ModeloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__Produ__5BE2A6F2">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__Venta__5CD6CB2B">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="VentaID" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="VentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Garantias__Celul__5629CD9C">
    <End Role="CelularReparacion" Type="Self.CelularReparacion" Multiplicity="0..1" />
    <End Role="GarantiasReparacion" Type="Self.GarantiasReparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CelularReparacion">
        <PropertyRef Name="CelularReparacionID" />
      </Principal>
      <Dependent Role="GarantiasReparacion">
        <PropertyRef Name="CelularReparacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Garantias__Clien__5165187F">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Garantias" Type="Self.Garantias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Garantias">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Garantias__Clien__5535A963">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="GarantiasReparacion" Type="Self.GarantiasReparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="GarantiasReparacion">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Garantias__Produ__52593CB8">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Garantias" Type="Self.Garantias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Garantias">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__Produ__4AB81AF0">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__Prove__49C3F6B7">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ProveedorID" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="ProveedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__MetodoPag__628FA481">
    <End Role="MetodoPago" Type="Self.MetodoPago" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPago">
        <PropertyRef Name="MetodoPagoID" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="MetodoPagoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__VentaID__619B8048">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="VentaID" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="VentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoR__Produ__4D94879B">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="ProductoReparacion" Type="Self.ProductoReparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="ProductoReparacion">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoR__Repar__4E88ABD4">
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="0..1" />
    <End Role="ProductoReparacion" Type="Self.ProductoReparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reparaciones">
        <PropertyRef Name="ReparacionID" />
      </Principal>
      <Dependent Role="ProductoReparacion">
        <PropertyRef Name="ReparacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Model__46E78A0C">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ModeloID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ModeloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reparacio__Celul__412EB0B6">
    <End Role="CelularReparacion" Type="Self.CelularReparacion" Multiplicity="0..1" />
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CelularReparacion">
        <PropertyRef Name="CelularReparacionID" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="CelularReparacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reparacio__Clien__403A8C7D">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reparacio__Emple__4222D4EF">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__ClienteI__59063A47">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CELULARESModelStoreContainer">
    <EntitySet Name="CelularReparacion" EntityType="Self.CelularReparacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Garantias" EntityType="Self.Garantias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GarantiasReparacion" EntityType="Self.GarantiasReparacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetodoPago" EntityType="Self.MetodoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoReparacion" EntityType="Self.ProductoReparacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reparaciones" EntityType="Self.Reparaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CelularRe__Model__3B75D760" Association="Self.FK__CelularRe__Model__3B75D760">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="CelularReparacion" EntitySet="CelularReparacion" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__Produ__5BE2A6F2" Association="Self.FK__DetalleVe__Produ__5BE2A6F2">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__Venta__5CD6CB2B" Association="Self.FK__DetalleVe__Venta__5CD6CB2B">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Garantias__Celul__5629CD9C" Association="Self.FK__Garantias__Celul__5629CD9C">
      <End Role="CelularReparacion" EntitySet="CelularReparacion" />
      <End Role="GarantiasReparacion" EntitySet="GarantiasReparacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Garantias__Clien__5165187F" Association="Self.FK__Garantias__Clien__5165187F">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Garantias" EntitySet="Garantias" />
    </AssociationSet>
    <AssociationSet Name="FK__Garantias__Clien__5535A963" Association="Self.FK__Garantias__Clien__5535A963">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="GarantiasReparacion" EntitySet="GarantiasReparacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Garantias__Produ__52593CB8" Association="Self.FK__Garantias__Produ__52593CB8">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Garantias" EntitySet="Garantias" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__Produ__4AB81AF0" Association="Self.FK__Inventari__Produ__4AB81AF0">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__Prove__49C3F6B7" Association="Self.FK__Inventari__Prove__49C3F6B7">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__MetodoPag__628FA481" Association="Self.FK__Pagos__MetodoPag__628FA481">
      <End Role="MetodoPago" EntitySet="MetodoPago" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__VentaID__619B8048" Association="Self.FK__Pagos__VentaID__619B8048">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoR__Produ__4D94879B" Association="Self.FK__ProductoR__Produ__4D94879B">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductoReparacion" EntitySet="ProductoReparacion" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoR__Repar__4E88ABD4" Association="Self.FK__ProductoR__Repar__4E88ABD4">
      <End Role="Reparaciones" EntitySet="Reparaciones" />
      <End Role="ProductoReparacion" EntitySet="ProductoReparacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Model__46E78A0C" Association="Self.FK__Productos__Model__46E78A0C">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Reparacio__Celul__412EB0B6" Association="Self.FK__Reparacio__Celul__412EB0B6">
      <End Role="CelularReparacion" EntitySet="CelularReparacion" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Reparacio__Clien__403A8C7D" Association="Self.FK__Reparacio__Clien__403A8C7D">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Reparacio__Emple__4222D4EF" Association="Self.FK__Reparacio__Emple__4222D4EF">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__ClienteI__59063A47" Association="Self.FK__Ventas__ClienteI__59063A47">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>